# Example .env file for FastAPI VSS application
MLDEVOPS_GID=1000
MLDEVOPS_UID=1000
REDIS_PASSWD=xvN2ErdyY4 # Password for Redis, change this to a secure password
CONFIG_PATH='/Users/feifei/code/fastapi-vss/config' # Path to your configuration directory
LOG_PATH='/Users/feifei/code/fastapi-vss/logs' # Path to your logs directory
LOG_LEVEL=info
GIT_VERSION=latest
