# Example .env file for FastAPI VSS application
MLDEVOPS_GID=1000
MLDEVOPS_UID=1000
REDIS_PASSWD=xvN2ErdyY4 # Password for Redis, change this to a secure password
LOG_LEVEL=INFO
GIT_VERSION=latest
CONFIG_PATH=/Users/dcline/Dropbox/code/ai/fastapi-vss/config
LOG_PATH=/Users/dcline/Dropbox/code/ai/fastapi-vss/logs
